<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="copyright">
  <title>Copyright</title>
  <body>
    <p>Syncro Soft smartphone User Manual.</p>
		<p>Copyright © 2002-2016 Syncro Soft SRL. All Rights Reserved.</p>
		<p><b>All rights reserved.</b> No parts of this work may be reproduced in any form or by any
			means - graphic, electronic, or mechanical, including photocopying, recording, taping,
			or information storage and retrieval systems - without the written permission of the
			publisher. Products that are referred to in this document may be either trademarks
			and/or registered trademarks of the respective owners. The publisher and the author make
			no claim to these trademarks.</p>
  </body>
</topic>
