<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map collection-type="sequence">
	<title>Syncro Phone User Guide</title>
	<topicref href="topics/gettingStarted.dita" collection-type="sequence">
		<!--<topicmeta>
    		<data name="wh-tile">
    			<data name="image" href="image/webhelp/mb_getting_started.png" format="png">
    			</data>  
    		</data>
    	</topicmeta>-->
		<topicref href="topics/introduction.dita"/>
		<topicref href="topics/Specifications.dita"/>
		<topicref href="tasks/insertBattery.dita"/>
		<topicref href="tasks/removingBattery.dita"/>
		<topicref href="tasks/insertSim.dita"/>
		<topicref href="topics/importantKeys.dita"/>
	</topicref>
	<topicref href="topics/phoneBasics.dita" collection-type="sequence">
		<!--<topicmeta>
    		<data name="wh-tile">
    			<data name="image" href="image/webhelp/mb_phone_basics.png" format="png">
    			</data>  
    		</data>
    	</topicmeta>-->
		<topicref href="tasks/makeACall.dita"/>
		<topicref href="tasks/makeConferenceCall.dita"/>
		<topicref href="topics/adjustVolume.dita"/>
		<topicref href="tasks/lockKeys.dita"/>
	</topicref>
	<topicref href="topics/setup.dita">
		<!--<topicmeta>
  		<data name="wh-tile">
  			<data name="image" href="image/webhelp/mb_phone_setup.png" format="png">
  			</data>  
  		</data>
  	</topicmeta>-->
		<topicref href="topics/email.dita" collection-type="sequence">
			<topicref href="tasks/setUpEmail.dita"/>
			<topicref href="tasks/composeSendEmail.dita"/>
			<topicref href="topics/deleteEmails.dita"/>
		</topicref>
		<topicref href="concepts/Bluetooth.dita" product="X2000">
			<topicref href="tasks/turnBluetoothOnOff.dita" product="X2000 X1000"/>
			<topicref href="tasks/sendFileBluetooth.dita"/>
		</topicref>
	</topicref>
	<topicref href="productSbjSchemeVals.ditamap" format="ditamap" type="subjectScheme"/>
	<topicref href="topics/copyright.dita">
		<!--<topicmeta>
			<data name="wh-tile">
				<data name="hide" value="yes"/>        
			</data>
		</topicmeta>-->
	</topicref>
</map>
